# movieDb

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sd/moviedb/callback/: AlertCallback.kt  EmailExistsCallback.kt  EmailVerificationCallback.kt  MovieItemClickListener.kt  RecyclerClickListener.kt
app/src/main/java/com/sd/moviedb/constants/: AppConstants.kt  DBConstants.kt  DatabaseConstants.kt  IntentData.kt
app/src/main/java/com/sd/moviedb/data/: ApiResult.kt  ApiService.kt  DataAccess.kt
app/src/main/java/com/sd/moviedb/data/dao/: MovieDao.kt
app/src/main/java/com/sd/moviedb/data/database/: AppDatabase.kt
app/src/main/java/com/sd/moviedb/data/database/dao/: MovieDao.kt  RemoteKeysDao.kt
app/src/main/java/com/sd/moviedb/data/datasource/: BaseDataSource.kt  MovieDataSource.kt
app/src/main/java/com/sd/moviedb/data/network/: ApiService.kt  DataRepository.kt
app/src/main/java/com/sd/moviedb/data/paging/: MoviePagingSource.kt  MovieSourceMediator.kt
app/src/main/java/com/sd/moviedb/data/repositories/: MovieRepository.kt
app/src/main/java/com/sd/moviedb/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/sd/moviedb/global/: App.kt
app/src/main/java/com/sd/moviedb/model/: MovieListResponse.kt  Movies.kt  RemoteKeys.kt
app/src/main/java/com/sd/moviedb/ui/: HomeActivity.kt
app/src/main/java/com/sd/moviedb/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sd/moviedb/ui/favourites/: FavMoviesAdapter.kt  FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/sd/moviedb/ui/home/: HomeFragment.kt  HomeViewModel.kt  MovieStateAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/sd/moviedb/utils/: AlertHelper.kt  BottomSheetHelper.kt  Converters.kt  CustomBindingAdapter.kt  Exceptions.kt  Extentions.kt  NetworkConnectionInterceptor.kt  ProgressHelper.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: circle.xml  ic_like.xml  like_button.xml
app/src/main/res/drawable-v24/: alert_back.xml  progress.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  alert_dialog_input_email.xml  alert_dialog_loading.xml  alert_dialog_ok_cancel.xml  botton_sheet_email_exists.xml  demo_activity.xml  fragment_favourites.xml  fragment_home.xml  list_item_movies.xml  paging_state_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
