<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="movie"
            type="com.sd.moviedb.model.Movies" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/img"
                setImg="@{movie.fullPosterPath}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle"
                app:layout_constraintBottom_toBottomOf="@id/img"
                app:layout_constraintEnd_toEndOf="@id/img">

                <CheckBox
                    android:id="@+id/chkLike"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                   android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/like_button"
                    android:button="@null"
                    android:checked="@{movie.favourite,default=false}"
                    android:stateListAnimator="@animator/scale_anim"
                    />
            </FrameLayout>


            <TextView
                android:id="@+id/txtTitle"
                style="@style/textHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:maxLines="2"
                android:minLines="2"
                android:text="@{movie.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/releasedOn"
                style="@style/textSubHeader"
                date="@{movie.releaseDate}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTitle"
                tools:text="@tools:sample/date/mmddyy" />

            <RatingBar
                android:id="@+id/raringBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="@{Float.parseFloat(String.valueOf((movie.voteAverage/2)))}"
                app:layout_constraintStart_toStartOf="@id/releasedOn"
                app:layout_constraintTop_toBottomOf="@id/releasedOn" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/raringBar" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>